MONGO_URI=mongodb+srv://yashshejwal:pF9eG1hXNeUakTb0@spriteforge.ymgwbt4.mongodb.net/?retryWrites=true&w=majority&appName=SpriteForge
SESSION_SECRET=newsecretkey
UPLOADS_DIR=uploads
OUTPUT_DIR=output
FRONTEND_DIR=frontend
PORT=3000